application.logging.appender.layout = org.apache.log4j.PatternLayout
application.logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C (%L): %m%n

# APPENDER
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${application.logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${application.logging.layout.pattern}

# logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File = ${spark.yarn.app.container.log.dir}/short.log
log4j.appender.logfile.MaxFileSize = 2MB
log4j.appender.logfile.append = false
log4j.appender.logfile.layout = ${application.logging.appender.layout}
log4j.appender.logfile.layout.ConversionPattern = ${application.logging.layout.pattern}

# LOGGERS
log4j.rootLogger = WARN, stdout, logfile
log4j.logger.it.luca.pipeline = INFO, stdout, logfile
log4j.logger.it.luca.spark = INFO, stdout, logfile

# LOGGER ADDITIVITY
log4j.additivity.it.luca.pipeline = false
log4j.additivity.it.luca.spark = false
